# instagram

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  instagram.postman_collection.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/exception/: BaseException.java  ExceptionAdvice.java
src/main/java/com/example/demo/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/demo/configuration/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/controller/dto/: UserLocalCreateRequestDto.java  UserLocalLoginRequestDto.java  UserResponseDto.java  UserSocialCreateRequestDto.java
src/main/java/com/example/demo/controller/post/: CommentController.java  CommentCreateRequestDto.java  LikeController.java  PostController.java
src/main/java/com/example/demo/controller/user/: UserController.java
src/main/java/com/example/demo/repository/: AttachmentResponseDto.java  UserRepository.java
src/main/java/com/example/demo/repository/entity/: User.java
src/main/java/com/example/demo/repository/post/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  LikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  (+1 more)
src/main/java/com/example/demo/scheduler/: UserScheduler.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthorizationFilter.java  JwtInvalidException.java  JwtProvider.java  OAuth2SuccessHandler.java  OAuth2UserService.java
src/main/java/com/example/demo/service/: AttachmentService.java  CommentService.java  LikeService.java  PostService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
(+25 files in other folders)
